<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange Block Items</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: green;
        }
        .parent {
            width: 80%;
            margin: 20px auto;
        }
        .grid-container {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 2fr);
        }
        .block-items {
            border: 1px solid black;
            text-align: center;
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="grid-container">
            <div class="block-items">Block 1</div>
            <div class="block-items">Block 2</div>
            <div class="block-items">Block 3</div>
            <div class="block-items">Block 4</div>
        </div>
    </div>    
</body>
</html>