<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Wonders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            padding: 0 25px;
        }
        .container h1 {
            text-align: center;
            margin: 20px 0;
        }
        .seven-wonders-item {
            display: flex;
            padding: 25px 15px;
        }
        .seven-wonders-item:nth-child(even){
            background-color: #f0f0f0;
        }
        .seven-wonders-item .img-content {
            width: 40%;
            margin-right: 20px;
        }
        .seven-wonders-item .img-content .img {
            width: 100%;
            padding: 5px;            
            border: 1px solid black;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .seven-wonders-item .img-content .img img {
            width: 100%;
            border-radius: 5px;
        }

        .seven-wonders-item .text-content h2 {
            color: blue;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>7 Wonders of the World</h1>
        <div class="seven-wonders-item">
            <div class="img-content">
                <div class="img">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>            
            <div class="text-content">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, distinctio repellat recusandae nobis facilis officiis nostrum odio laboriosam ex aperiam maxime explicabo vero exercitationem quibusdam ea non reprehenderit excepturi nisi?</p>
            </div>
        </div>
        <div class="seven-wonders-item">
            <div class="img-content">
                <div class="img">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>            
            <div class="text-content">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, distinctio repellat recusandae nobis facilis officiis nostrum odio laboriosam ex aperiam maxime explicabo vero exercitationem quibusdam ea non reprehenderit excepturi nisi?</p>
            </div>
        </div>
        <div class="seven-wonders-item">
            <div class="img-content">
                <div class="img">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>            
            <div class="text-content">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, distinctio repellat recusandae nobis facilis officiis nostrum odio laboriosam ex aperiam maxime explicabo vero exercitationem quibusdam ea non reprehenderit excepturi nisi?</p>
            </div>
        </div>
        <div class="seven-wonders-item">
            <div class="img-content">
                <div class="img">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>            
            <div class="text-content">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, distinctio repellat recusandae nobis facilis officiis nostrum odio laboriosam ex aperiam maxime explicabo vero exercitationem quibusdam ea non reprehenderit excepturi nisi?</p>
            </div>
        </div>
        <div class="seven-wonders-item">
            <div class="img-content">
                <div class="img">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>            
            <div class="text-content">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, distinctio repellat recusandae nobis facilis officiis nostrum odio laboriosam ex aperiam maxime explicabo vero exercitationem quibusdam ea non reprehenderit excepturi nisi?</p>
            </div>
        </div>
        <div class="seven-wonders-item">
            <div class="img-content">
                <div class="img">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>            
            <div class="text-content">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, distinctio repellat recusandae nobis facilis officiis nostrum odio laboriosam ex aperiam maxime explicabo vero exercitationem quibusdam ea non reprehenderit excepturi nisi?</p>
            </div>
        </div>
        <div class="seven-wonders-item">
            <div class="img-content">
                <div class="img">
                    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg" alt="">
                </div>
            </div>            
            <div class="text-content">
                <h2>Taj Mahal, India</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, distinctio repellat recusandae nobis facilis officiis nostrum odio laboriosam ex aperiam maxime explicabo vero exercitationem quibusdam ea non reprehenderit excepturi nisi?</p>
            </div>
        </div>
    </div>
</body>
</html>