<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch Button</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .container h2 {
      margin-bottom: 10px;
    }
    .toggle-btn {
      width: 80px;
      height: 40px;
      background-color: gray;
      border-radius: 30px;
      padding: 5px;
      transition: all 300ms ease-in-out;
    }
    .toggle-btn > .inner-circle {
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      transition: all 300ms ease-in-out; 
    }
    .toggle-btn.active {
      background-color: skyblue;
    }
    .toggle-btn.active > .inner-circle {
      margin-left: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Toggle button</h2>
    <div class="toggle-btn" id="toggle-btn" onclick="toggleClass()">
      <div class="inner-circle"></div>
    </div>
  </div>

  <script>
    function toggleClass() {
      let toggleBtn = document.getElementById('toggle-btn');
      toggleBtn.classList.toggle('active');
    }
  </script>
</body>
</html>