<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle-btn {
            width: 60px;
            height: 34px;
            background-color: rgb(201, 199, 199);
            border-radius: 17px;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
            transition: all 300ms ease-in-out;
        }
        .inner-circle {
            position: absolute;
            left: 3px;
            width: 28px;
            height: 28px;
            background-color: #fff;
            border-radius: 50%;
            transition: all 300ms ease-in-out;
        }
        .toggle-btn.active {
            background-color: skyblue;
        }
        .toggle-btn.active >.inner-circle {
            margin-left: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="toggle-btn" onclick="this.classList.toggle('active')">
            <div class="inner-circle"></div>
        </div>
    </div>
</body>
</html>